{
  "cleanupPeriodDays": 99999,
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1",
    "CLAUDE_CODE_EFFORT_LEVEL": "high",
    "CLAUDE_CODE_ENABLE_CFC": "0",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_FILE_READ_MAX_OUTPUT_TOKENS": "125000",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_EXTRA_USAGE_COMMAND": "1",
    "DISABLE_FEEDBACK_COMMAND": "1",
    "DISABLE_INSTALLATION_CHECKS": "1",
    "DISABLE_TELEMETRY": "1",
    "ENABLE_PROMPT_CACHING_1H": "1",
    "ENABLE_TOOL_SEARCH": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeGitInstructions": false,
  "permissions": {
    "allow": [
      "Agent",
      "Bash",
      "Bash(rm .git/review-*)",
      "Edit",
      "ExitPlanMode",
      "Glob",
      "Grep",
      "KillShell",
      "LSP",
      "mcp__ide__*",
      "mcp__plugin_atlassian_atlassian__*",
      "mcp__plugin_context7_context7__*",
      "NotebookEdit",
      "Read",
      "Skill",
      "TaskCreate",
      "TaskGet",
      "TaskList",
      "TaskOutput",
      "TaskStop",
      "TaskUpdate",
      "ToolSearch",
      "WebFetch",
      "WebSearch",
      "Write"
    ],
    "deny": [
      "Bash(*.npmrc*)",
      "Bash(*.ssh/id_*)",
      "Bash(*.zprofile*)",
      "Bash(*.zsh_history*)",
      "Bash(*auth.json*)",
      "Bash(*gh auth token*)",
      "Bash(*private-keys-v1.d*)",
      "Edit(~/.gnupg/private-keys-v1.d/**)",
      "Edit(~/.ssh/id_*)",
      "Edit(~/.zprofile*)",
      "Edit(~/*/auth.json*)",
      "Read(**/.env.local*)",
      "Read(**/.env)",
      "Read(~/.gnupg/private-keys-v1.d/**)",
      "Read(~/.npmrc*)",
      "Read(~/.ssh/id_*)",
      "Read(~/.zprofile*)",
      "Read(~/.zsh_history*)",
      "Read(~/*/auth.json*)",
      "Write(~/.gnupg/private-keys-v1.d/**)",
      "Write(~/.ssh/id_*)",
      "Write(~/.zprofile*)",
      "Write(~/*/auth.json*)"
    ],
    "ask": [
      "Bash(*git commit*)",
      "Bash(*git push*)"
    ]
  },
  "model": "claude-opus-4-7[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pre-bash-policy.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/pre-bash-guard-secrets.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/rtk-rewrite.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/post-bash-scan-secrets.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/post-edit-sync-symlink.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pre-compact-instructions.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/statusline.sh"
  },
  "enabledPlugins": {
    "codex@openai-codex": true,
    "context7@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      },
      "autoUpdate": true
    }
  },
  "spinnerTipsEnabled": false,
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Vibing"
    ]
  },
  "alwaysThinkingEnabled": true,
  "autoCompactWindow": 400000,
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "autoDreamEnabled": true,
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "showTurnDuration": false
}
