{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "respectGitignore": true,
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "CLAUDE_CODE_ENABLE_UNIFIED_READ_TOOL": "1",
    "CLAUDE_CODE_FILE_READ_MAX_OUTPUT_TOKENS": "125000",
    "DISABLE_BUG_COMMAND": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1",
    "DISABLE_TELEMETRY": "1",
    "ENABLE_BACKGROUND_TASKS": "1",
    "ENABLE_LSP_TOOL": "1",
    "FORCE_AUTO_BACKGROUND_TASKS": "1",
    "IS_DEMO": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(fd *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(pnpm add:*)",
      "Bash(pnpm run:*)",
      "Bash(ps *)",
      "Bash(rg *)",
      "Bash(timeout *)",
      "Bash(uv add:*)",
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Glob",
      "Grep",
      "Read",
      "WebFetch",
      "WebSearch"
    ],
    "ask": [
      "Bash(git push:*)",
      "Read(.env)",
      "Read(.env.*)"
    ],
    "defaultMode": "plan"
  },
  "model": "claude-opus-4-5@20251101",
  "enabledPlugins": {
    "agent-browser@agent-browser": true,
    "context7@claude-plugins-official": true,
    "notebooklm-skill@vibe-coding-plugins": true,
    "planning-with-files@planning-with-files": true
  },
  "extraKnownMarketplaces": {
    "agent-browser": {
      "source": {
        "source": "github",
        "repo": "vercel-labs/agent-browser"
      }
    },
    "planning-with-files": {
      "source": {
        "source": "github",
        "repo": "OthmanAdi/planning-with-files"
      }
    },
    "vibe-coding-plugins": {
      "source": {
        "source": "github",
        "repo": "liby/vibe-coding-plugins"
      }
    }
  },
  "alwaysThinkingEnabled": true
}
