{
  "defaultProjectTrust": "always",
  "defaultProvider": "rc-gateway",
  "defaultModel": "deepseek/deepseek-v4.1-flash",
  "defaultThinkingLevel": "max",
  "compaction": {
    "reserveTokens": 50000
  },
  "modelThinkingLevels": {
    "rc-gateway/deepseek/deepseek-v4.1-flash": "max",
    "rc-gateway/google/gemini-3.8-flash": "high",
    "rc-gateway/openai/gpt-6-luna": "max",
    "rc-gateway/openai/gpt-6-sol": "medium",
    "rc-gateway/openai/gpt-6-astra": "medium",
    "rc-gateway/spacexai/grok-4.7": "xhigh",
    "rc-gateway/zai/glm-5.3": "max"
  }
}
